FLASK_SECRET_KEY="somesecretkey"
SQLALCHEMY_DATABASE_URI="databas.db"
EXTRA_ROLES=""
DEFAULT_ADMIN_FIRST_NAME="John"
DEFAULT_ADMIN_LAST_NAME="Doe"
DEFAULT_ADMIN_USERNAME="admin"
DEFAULT_ADMIN_EMAIL="admin@example.com"
DEFAULT_ADMIN_PASSWORD="password"